EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title "BPEM488THD"
Date "2020-06-20"
Rev "1"
Comp "R. Hiebert Electric"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EP100-Breakout-1-to-28-rescue:VDD #PWR015
U 1 1 54079BED
P 13050 850
AR Path="/5EF09792/54079BED" Ref="#PWR015"  Part="1" 
AR Path="/5EF2B07F/5EF75822/54079BED" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 13050 950 30  0001 C CNN
F 1 "VDD" H 13050 960 30  0000 C CNN
F 2 "~" H 13050 850 60  0000 C CNN
F 3 "~" H 13050 850 60  0000 C CNN
	1    13050 850 
	0    1    1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R85
U 1 1 54079C3B
P 15400 900
AR Path="/5EF09792/54079C3B" Ref="R85"  Part="1" 
AR Path="/5EF2B07F/5EF75822/54079C3B" Ref="R?"  Part="1" 
F 0 "R85" V 15500 900 40  0000 C CNN
F 1 "10k" V 15407 901 40  0000 C CNN
F 2 "~" V 15330 900 30  0000 C CNN
F 3 "~" H 15400 900 30  0000 C CNN
	1    15400 900 
	0    1    1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R79
U 1 1 54079C41
P 15050 650
AR Path="/5EF09792/54079C41" Ref="R79"  Part="1" 
AR Path="/5EF2B07F/5EF75822/54079C41" Ref="R?"  Part="1" 
F 0 "R79" V 14950 750 40  0000 C CNN
F 1 "5.1k" V 15057 651 40  0000 C CNN
F 2 "~" V 14980 650 30  0000 C CNN
F 3 "~" H 15050 650 30  0000 C CNN
	1    15050 650 
	-1   0    0    1   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:4N25 IC1
U 1 1 5487DC6E
P 13350 1250
AR Path="/5EF09792/5487DC6E" Ref="IC1"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC6E" Ref="IC?"  Part="1" 
F 0 "IC1" H 13150 1450 40  0000 C CNN
F 1 "4N25" H 13500 1450 40  0000 C CNN
F 2 "DIP6" H 13151 1070 29  0000 C CNN
F 3 "" H 13350 1250 60  0000 C CNN
	1    13350 1250
	-1   0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R63
U 1 1 5487DC7A
P 14050 1150
AR Path="/5EF09792/5487DC7A" Ref="R63"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC7A" Ref="R?"  Part="1" 
F 0 "R63" V 14130 1150 40  0000 C CNN
F 1 "2.4k" V 14057 1151 40  0000 C CNN
F 2 "~" V 13980 1150 30  0000 C CNN
F 3 "~" H 14050 1150 30  0000 C CNN
	1    14050 1150
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:VDD #PWR077
U 1 1 5487DC86
P 12450 1050
AR Path="/5EF09792/5487DC86" Ref="#PWR077"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC86" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 12450 1150 30  0001 C CNN
F 1 "VDD" H 12450 1160 30  0000 C CNN
F 2 "~" H 12450 1050 60  0000 C CNN
F 3 "~" H 12450 1050 60  0000 C CNN
	1    12450 1050
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:LED D17
U 1 1 5487DC8C
P 14200 1650
AR Path="/5EF09792/5487DC8C" Ref="D17"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC8C" Ref="D?"  Part="1" 
F 0 "D17" H 14200 1750 50  0000 C CNN
F 1 "Grn" H 14200 1550 50  0000 C CNN
F 2 "~" H 14200 1650 60  0000 C CNN
F 3 "~" H 14200 1650 60  0000 C CNN
	1    14200 1650
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R37
U 1 1 5487DC92
P 13150 1550
AR Path="/5EF09792/5487DC92" Ref="R37"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC92" Ref="R?"  Part="1" 
F 0 "R37" V 13250 1550 40  0000 C CNN
F 1 "1k" V 13157 1551 40  0000 C CNN
F 2 "~" V 13080 1550 30  0000 C CNN
F 3 "~" H 13150 1550 30  0000 C CNN
	1    13150 1550
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R53
U 1 1 5487DC9E
P 13750 1550
AR Path="/5EF09792/5487DC9E" Ref="R53"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DC9E" Ref="R?"  Part="1" 
F 0 "R53" V 13850 1550 40  0000 C CNN
F 1 "1k" V 13757 1551 40  0000 C CNN
F 2 "~" V 13680 1550 30  0000 C CNN
F 3 "~" H 13750 1550 30  0000 C CNN
	1    13750 1550
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R67
U 1 1 5487DCA4
P 14750 1650
AR Path="/5EF09792/5487DCA4" Ref="R67"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DCA4" Ref="R?"  Part="1" 
F 0 "R67" V 14850 1650 40  0000 C CNN
F 1 "1k" V 14757 1651 40  0000 C CNN
F 2 "~" V 14680 1650 30  0000 C CNN
F 3 "~" H 14750 1650 30  0000 C CNN
	1    14750 1650
	0    1    -1   0   
$EndComp
NoConn ~ 13000 1150
$Comp
L EP100-Breakout-1-to-28-rescue:ZTX450 Q20
U 1 1 5487DCAE
P 12700 1250
AR Path="/5EF09792/5487DCAE" Ref="Q20"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DCAE" Ref="Q?"  Part="1" 
F 0 "Q20" H 12700 1100 40  0000 R CNN
F 1 "ZTX450" H 13100 1300 40  0000 R CNN
F 2 "TO126" H 12580 1350 29  0001 C CNN
F 3 "~" H 12700 1250 60  0000 C CNN
	1    12700 1250
	-1   0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:GND #PWR078
U 1 1 5487DCB4
P 15100 1650
AR Path="/5EF09792/5487DCB4" Ref="#PWR078"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487DCB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 15100 1650 30  0001 C CNN
F 1 "GND" H 15100 1580 30  0001 C CNN
F 2 "~" H 15100 1650 60  0000 C CNN
F 3 "~" H 15100 1650 60  0000 C CNN
	1    15100 1650
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:4N25 IC2
U 1 1 5487F0C3
P 13350 2050
AR Path="/5EF09792/5487F0C3" Ref="IC2"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0C3" Ref="IC?"  Part="1" 
F 0 "IC2" H 13150 2250 40  0000 C CNN
F 1 "4N25" H 13500 2250 40  0000 C CNN
F 2 "DIP6" H 13151 1870 29  0000 C CNN
F 3 "" H 13350 2050 60  0000 C CNN
	1    13350 2050
	-1   0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R64
U 1 1 5487F0C9
P 14050 1950
AR Path="/5EF09792/5487F0C9" Ref="R64"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0C9" Ref="R?"  Part="1" 
F 0 "R64" V 14130 1950 40  0000 C CNN
F 1 "2.4k" V 14057 1951 40  0000 C CNN
F 2 "~" V 13980 1950 30  0000 C CNN
F 3 "~" H 14050 1950 30  0000 C CNN
	1    14050 1950
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:VDD #PWR079
U 1 1 5487F0CF
P 12450 1850
AR Path="/5EF09792/5487F0CF" Ref="#PWR079"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 12450 1950 30  0001 C CNN
F 1 "VDD" H 12450 1960 30  0000 C CNN
F 2 "~" H 12450 1850 60  0000 C CNN
F 3 "~" H 12450 1850 60  0000 C CNN
	1    12450 1850
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:LED D18
U 1 1 5487F0D5
P 14200 2450
AR Path="/5EF09792/5487F0D5" Ref="D18"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0D5" Ref="D?"  Part="1" 
F 0 "D18" H 14200 2550 50  0000 C CNN
F 1 "Grn" H 14200 2350 50  0000 C CNN
F 2 "~" H 14200 2450 60  0000 C CNN
F 3 "~" H 14200 2450 60  0000 C CNN
	1    14200 2450
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R38
U 1 1 5487F0DB
P 13150 2350
AR Path="/5EF09792/5487F0DB" Ref="R38"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0DB" Ref="R?"  Part="1" 
F 0 "R38" V 13250 2350 40  0000 C CNN
F 1 "1k" V 13157 2351 40  0000 C CNN
F 2 "~" V 13080 2350 30  0000 C CNN
F 3 "~" H 13150 2350 30  0000 C CNN
	1    13150 2350
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R54
U 1 1 5487F0E7
P 13750 2350
AR Path="/5EF09792/5487F0E7" Ref="R54"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0E7" Ref="R?"  Part="1" 
F 0 "R54" V 13850 2350 40  0000 C CNN
F 1 "1k" V 13757 2351 40  0000 C CNN
F 2 "~" V 13680 2350 30  0000 C CNN
F 3 "~" H 13750 2350 30  0000 C CNN
	1    13750 2350
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:R R68
U 1 1 5487F0ED
P 14750 2450
AR Path="/5EF09792/5487F0ED" Ref="R68"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0ED" Ref="R?"  Part="1" 
F 0 "R68" V 14850 2450 40  0000 C CNN
F 1 "1k" V 14757 2451 40  0000 C CNN
F 2 "~" V 14680 2450 30  0000 C CNN
F 3 "~" H 14750 2450 30  0000 C CNN
	1    14750 2450
	0    1    -1   0   
$EndComp
NoConn ~ 13000 1950
$Comp
L EP100-Breakout-1-to-28-rescue:ZTX450 Q21
U 1 1 5487F0F6
P 12700 2050
AR Path="/5EF09792/5487F0F6" Ref="Q21"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0F6" Ref="Q?"  Part="1" 
F 0 "Q21" H 12700 1900 40  0000 R CNN
F 1 "ZTX450" H 13100 2100 40  0000 R CNN
F 2 "TO126" H 12580 2150 29  0001 C CNN
F 3 "~" H 12700 2050 60  0000 C CNN
	1    12700 2050
	-1   0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:GND #PWR080
U 1 1 5487F0FC
P 15100 2450
AR Path="/5EF09792/5487F0FC" Ref="#PWR080"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5487F0FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 15100 2450 30  0001 C CNN
F 1 "GND" H 15100 2380 30  0001 C CNN
F 2 "~" H 15100 2450 60  0000 C CNN
F 3 "~" H 15100 2450 60  0000 C CNN
	1    15100 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14700 500  14700 900 
Wire Wire Line
	14850 850  14850 900 
Wire Wire Line
	14700 900  14850 900 
Connection ~ 15050 900 
Wire Wire Line
	15650 900  15650 750 
Connection ~ 14850 900 
Wire Wire Line
	12900 1350 13000 1350
Wire Wire Line
	13400 1550 13450 1550
Wire Wire Line
	14400 1650 14500 1650
Wire Wire Line
	12900 1250 12900 1350
Wire Wire Line
	13450 1550 13450 1650
Wire Wire Line
	12600 1650 12600 1450
Connection ~ 13450 1550
Wire Wire Line
	15000 1650 15100 1650
Connection ~ 12900 1350
Wire Wire Line
	13000 1250 12950 1250
Wire Wire Line
	12950 1250 12950 1050
Wire Wire Line
	12950 1050 12600 1050
Connection ~ 12600 1050
Wire Wire Line
	12600 1650 13450 1650
Connection ~ 13450 1650
Wire Wire Line
	13800 1150 13700 1150
Wire Wire Line
	14000 1450 15000 1450
Wire Wire Line
	15000 1450 15000 1650
Wire Wire Line
	14000 1550 14000 1450
Wire Wire Line
	12900 2150 13000 2150
Wire Wire Line
	13400 2350 13450 2350
Wire Wire Line
	14400 2450 14500 2450
Wire Wire Line
	12900 2050 12900 2150
Wire Wire Line
	13450 2350 13450 2450
Wire Wire Line
	12600 2450 12600 2250
Connection ~ 13450 2350
Wire Wire Line
	15000 2450 15100 2450
Connection ~ 12900 2150
Wire Wire Line
	13000 2050 12950 2050
Wire Wire Line
	12950 2050 12950 1850
Wire Wire Line
	12950 1850 12600 1850
Connection ~ 12600 1850
Wire Wire Line
	12600 2450 13450 2450
Connection ~ 13450 2450
Wire Wire Line
	13800 1950 13700 1950
Wire Wire Line
	14000 2250 15000 2250
Wire Wire Line
	15000 2250 15000 2450
Wire Wire Line
	14000 2350 14000 2250
Wire Wire Line
	12200 1450 12600 1450
Wire Wire Line
	12600 2250 12150 2250
Text Label 12500 2250 2    60   ~ 0
PT7
Text Label 12500 1450 2    60   ~ 0
PT5
$Comp
L EP100-Breakout-1-to-28-rescue:CONN_3 K2
U 1 1 5498C043
P 15450 1350
AR Path="/5EF09792/5498C043" Ref="K2"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5498C043" Ref="K?"  Part="1" 
F 0 "K2" V 15400 1350 50  0000 C CNN
F 1 "CONN_3" V 15500 1350 40  0000 C CNN
F 2 "~" H 15450 1350 60  0000 C CNN
F 3 "~" H 15450 1350 60  0000 C CNN
	1    15450 1350
	1    0    0    1   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:CONN_3 K3
U 1 1 5498C050
P 15450 2150
AR Path="/5EF09792/5498C050" Ref="K3"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5498C050" Ref="K?"  Part="1" 
F 0 "K3" V 15400 2150 50  0000 C CNN
F 1 "CONN_3" V 15500 2150 40  0000 C CNN
F 2 "~" H 15450 2150 60  0000 C CNN
F 3 "~" H 15450 2150 60  0000 C CNN
	1    15450 2150
	1    0    0    1   
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:+12V #PWR088
U 1 1 5498C074
P 15000 1200
AR Path="/5EF09792/5498C074" Ref="#PWR088"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5498C074" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 15000 1150 20  0001 C CNN
F 1 "+12V" H 15000 1300 30  0000 C CNN
F 2 "" H 15000 1200 60  0000 C CNN
F 3 "" H 15000 1200 60  0000 C CNN
	1    15000 1200
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-1-to-28-rescue:+12V #PWR089
U 1 1 5498C07A
P 15000 2000
AR Path="/5EF09792/5498C07A" Ref="#PWR089"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5498C07A" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 15000 1950 20  0001 C CNN
F 1 "+12V" H 15000 2100 30  0000 C CNN
F 2 "" H 15000 2000 60  0000 C CNN
F 3 "" H 15000 2000 60  0000 C CNN
	1    15000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 1350 15100 1350
Connection ~ 15000 1450
Connection ~ 15000 2250
Wire Wire Line
	13700 2150 15100 2150
Wire Wire Line
	14300 1950 14300 2050
Wire Wire Line
	14300 2050 15000 2050
Wire Wire Line
	14300 1150 14300 1250
Wire Wire Line
	14300 1250 15000 1250
Wire Wire Line
	15000 1200 15000 1250
Connection ~ 15000 1250
Wire Wire Line
	15000 2000 15000 2050
Connection ~ 15000 2050
Text Notes 15750 1250 2    60   ~ 0
Pwr
Text Notes 15600 1350 0    60   ~ 0
Sig
Text Notes 15600 1450 0    60   ~ 0
Rtn
Text Notes 15600 2250 0    60   ~ 0
Rtn
Text Notes 15600 2150 0    60   ~ 0
Sig
Text Notes 15750 2050 2    60   ~ 0
Pwr
Text Notes 15800 1300 0    40   ~ 0
To Hall Effect \nGear tooth Sensor
Text Notes 15800 2100 0    40   ~ 0
To Hall Effect \nGear tooth Sensor
Wire Wire Line
	15050 900  15150 900 
Wire Wire Line
	14850 900  15050 900 
Wire Wire Line
	13450 1550 13500 1550
Wire Wire Line
	12900 1350 12900 1550
Wire Wire Line
	12600 1050 12450 1050
Wire Wire Line
	13450 1650 14000 1650
Wire Wire Line
	13450 2350 13500 2350
Wire Wire Line
	12900 2150 12900 2350
Wire Wire Line
	12600 1850 12450 1850
Wire Wire Line
	13450 2450 14000 2450
Wire Wire Line
	15000 1450 15100 1450
Wire Wire Line
	15000 2250 15100 2250
Wire Wire Line
	15000 1250 15100 1250
Wire Wire Line
	15000 2050 15100 2050
Connection ~ 12600 1450
Connection ~ 12600 2250
Connection ~ 15000 1650
Connection ~ 15000 2450
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:POT RV?
U 1 1 5F530139
P 14750 4200
AR Path="/5EF0A039/5F530139" Ref="RV?"  Part="1" 
AR Path="/5EF09792/5F530139" Ref="RV?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530139" Ref="RV?"  Part="1" 
F 0 "RV?" H 14750 4100 50  0000 C CNN
F 1 "10k" H 14750 4200 50  0000 C CNN
F 2 "~" H 14750 4200 60  0000 C CNN
F 3 "~" H 14750 4200 60  0000 C CNN
	1    14750 4200
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F53013F
P 14150 4200
AR Path="/5EF0A039/5F53013F" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F53013F" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F53013F" Ref="R?"  Part="1" 
F 0 "R?" V 14230 4200 40  0000 C CNN
F 1 "1k" V 14157 4201 40  0000 C CNN
F 2 "~" V 14080 4200 30  0000 C CNN
F 3 "~" H 14150 4200 30  0000 C CNN
	1    14150 4200
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F530145
P 14900 4450
AR Path="/5EF0A039/5F530145" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F530145" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530145" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14900 4450 30  0001 C CNN
F 1 "GND" H 14900 4380 30  0001 C CNN
F 2 "" H 14900 4450 60  0000 C CNN
F 3 "" H 14900 4450 60  0000 C CNN
	1    14900 4450
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:POT RV?
U 1 1 5F53014B
P 14750 4850
AR Path="/5EF0A039/5F53014B" Ref="RV?"  Part="1" 
AR Path="/5EF09792/5F53014B" Ref="RV?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F53014B" Ref="RV?"  Part="1" 
F 0 "RV?" H 14750 4750 50  0000 C CNN
F 1 "100k" H 14750 4850 50  0000 C CNN
F 2 "~" H 14750 4850 60  0000 C CNN
F 3 "~" H 14750 4850 60  0000 C CNN
	1    14750 4850
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F530151
P 14150 4850
AR Path="/5EF0A039/5F530151" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F530151" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530151" Ref="R?"  Part="1" 
F 0 "R?" V 14230 4850 40  0000 C CNN
F 1 "2.21k" V 14157 4851 40  0000 C CNN
F 2 "~" V 14080 4850 30  0000 C CNN
F 3 "~" H 14150 4850 30  0000 C CNN
	1    14150 4850
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F530157
P 14900 5100
AR Path="/5EF0A039/5F530157" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F530157" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530157" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14900 5100 30  0001 C CNN
F 1 "GND" H 14900 5030 30  0001 C CNN
F 2 "" H 14900 5100 60  0000 C CNN
F 3 "" H 14900 5100 60  0000 C CNN
	1    14900 5100
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:POT RV?
U 1 1 5F53015D
P 14750 5500
AR Path="/5EF0A039/5F53015D" Ref="RV?"  Part="1" 
AR Path="/5EF09792/5F53015D" Ref="RV?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F53015D" Ref="RV?"  Part="1" 
F 0 "RV?" H 14750 5400 50  0000 C CNN
F 1 "100k" H 14750 5500 50  0000 C CNN
F 2 "~" H 14750 5500 60  0000 C CNN
F 3 "~" H 14750 5500 60  0000 C CNN
	1    14750 5500
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F530163
P 14150 5500
AR Path="/5EF0A039/5F530163" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F530163" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530163" Ref="R?"  Part="1" 
F 0 "R?" V 14230 5500 40  0000 C CNN
F 1 "2.21k" V 14157 5501 40  0000 C CNN
F 2 "~" V 14080 5500 30  0000 C CNN
F 3 "~" H 14150 5500 30  0000 C CNN
	1    14150 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 4200 14400 4200
Wire Wire Line
	14750 4450 14900 4450
Wire Wire Line
	14400 4850 14550 4850
Wire Wire Line
	14750 5100 14900 5100
Wire Wire Line
	14400 5500 14550 5500
Wire Wire Line
	13250 2850 13250 5650
Wire Wire Line
	13900 4200 13450 4200
Wire Wire Line
	13900 4850 13550 4850
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F530171
P 15500 5250
AR Path="/5EF0A039/5F530171" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F530171" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530171" Ref="R?"  Part="1" 
F 0 "R?" V 15400 5250 40  0000 C CNN
F 1 "2.49k" V 15507 5251 40  0000 C CNN
F 2 "~" V 15430 5250 30  0000 C CNN
F 3 "~" H 15500 5250 30  0000 C CNN
	1    15500 5250
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F530177
P 15500 5050
AR Path="/5EF0A039/5F530177" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F530177" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530177" Ref="R?"  Part="1" 
F 0 "R?" V 15600 5050 40  0000 C CNN
F 1 "22.1k" V 15507 5051 40  0000 C CNN
F 2 "~" V 15430 5050 30  0000 C CNN
F 3 "~" H 15500 5050 30  0000 C CNN
	1    15500 5050
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:CONN_3 K?
U 1 1 5F53017D
P 15950 5150
AR Path="/5EF0A039/5F53017D" Ref="K?"  Part="1" 
AR Path="/5EF09792/5F53017D" Ref="K?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F53017D" Ref="K?"  Part="1" 
F 0 "K?" V 15900 5150 50  0000 C CNN
F 1 "CONN_3" V 16000 5150 40  0000 C CNN
F 2 "~" H 15950 5150 60  0000 C CNN
F 3 "~" H 15950 5150 60  0000 C CNN
	1    15950 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16300 5050 16300 4950
Wire Wire Line
	16300 4950 15750 4950
Wire Wire Line
	15750 4950 15750 5050
Wire Wire Line
	16300 5250 16300 5350
Wire Wire Line
	16300 5350 15750 5350
Wire Wire Line
	15750 5350 15750 5250
Wire Wire Line
	15250 5250 15250 5050
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F53018A
P 15500 4600
AR Path="/5EF0A039/5F53018A" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F53018A" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F53018A" Ref="R?"  Part="1" 
F 0 "R?" V 15400 4600 40  0000 C CNN
F 1 "2.49k" V 15507 4601 40  0000 C CNN
F 2 "~" V 15430 4600 30  0000 C CNN
F 3 "~" H 15500 4600 30  0000 C CNN
	1    15500 4600
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:R R?
U 1 1 5F530190
P 15500 4400
AR Path="/5EF0A039/5F530190" Ref="R?"  Part="1" 
AR Path="/5EF09792/5F530190" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530190" Ref="R?"  Part="1" 
F 0 "R?" V 15600 4400 40  0000 C CNN
F 1 "22.1k" V 15507 4401 40  0000 C CNN
F 2 "~" V 15430 4400 30  0000 C CNN
F 3 "~" H 15500 4400 30  0000 C CNN
	1    15500 4400
	0    -1   -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:CONN_3 K?
U 1 1 5F530196
P 15950 4500
AR Path="/5EF0A039/5F530196" Ref="K?"  Part="1" 
AR Path="/5EF09792/5F530196" Ref="K?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F530196" Ref="K?"  Part="1" 
F 0 "K?" V 15900 4500 50  0000 C CNN
F 1 "CONN_3" V 16000 4500 40  0000 C CNN
F 2 "~" H 15950 4500 60  0000 C CNN
F 3 "~" H 15950 4500 60  0000 C CNN
	1    15950 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16300 4400 16300 4300
Wire Wire Line
	16300 4300 15750 4300
Wire Wire Line
	15750 4300 15750 4400
Wire Wire Line
	16300 4600 16300 4700
Wire Wire Line
	16300 4700 15750 4700
Wire Wire Line
	15750 4700 15750 4600
Wire Wire Line
	15250 4600 15250 4400
Wire Wire Line
	16300 4500 17750 4500
Connection ~ 17750 4500
Wire Wire Line
	14550 4600 14750 4600
Wire Wire Line
	16300 5150 17750 5150
Connection ~ 17750 5150
Wire Wire Line
	14550 5250 14750 5250
Text Notes 16350 4400 0    60   ~ 0
Ford
Text Notes 16350 4650 0    60   ~ 0
GM
Text Notes 16350 5050 0    60   ~ 0
Ford
Text Notes 16350 5300 0    60   ~ 0
GM
Wire Wire Line
	14550 4850 14550 4600
Connection ~ 14750 4600
Connection ~ 14550 4850
Wire Wire Line
	14550 5500 14550 5250
Connection ~ 14750 5250
Connection ~ 14550 5500
Wire Wire Line
	13350 3550 13350 5750
Wire Wire Line
	13450 4200 13450 5850
Wire Wire Line
	13550 4850 13550 5950
Wire Wire Line
	13650 6050 13650 5500
Wire Wire Line
	13650 5500 13900 5500
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:C C?
U 1 1 5F5301B8
P 14400 5150
AR Path="/5EF0A039/5F5301B8" Ref="C?"  Part="1" 
AR Path="/5EF09792/5F5301B8" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301B8" Ref="C?"  Part="1" 
F 0 "C?" H 14400 5250 40  0000 L CNN
F 1 "0.001uF" H 14406 5065 40  0000 L CNN
F 2 "~" H 14438 5000 30  0000 C CNN
F 3 "~" H 14400 5150 60  0000 C CNN
	1    14400 5150
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:C C?
U 1 1 5F5301BE
P 13900 5150
AR Path="/5EF0A039/5F5301BE" Ref="C?"  Part="1" 
AR Path="/5EF09792/5F5301BE" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301BE" Ref="C?"  Part="1" 
F 0 "C?" H 13900 5250 40  0000 L CNN
F 1 "1.0uF" H 13906 5065 40  0000 L CNN
F 2 "~" H 13938 5000 30  0000 C CNN
F 3 "~" H 13900 5150 60  0000 C CNN
	1    13900 5150
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:C C?
U 1 1 5F5301C4
P 13900 4500
AR Path="/5EF0A039/5F5301C4" Ref="C?"  Part="1" 
AR Path="/5EF09792/5F5301C4" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301C4" Ref="C?"  Part="1" 
F 0 "C?" H 13900 4600 40  0000 L CNN
F 1 "0.22uF" H 13906 4415 40  0000 L CNN
F 2 "~" H 13938 4350 30  0000 C CNN
F 3 "~" H 13900 4500 60  0000 C CNN
	1    13900 4500
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:C C?
U 1 1 5F5301CA
P 14400 4500
AR Path="/5EF0A039/5F5301CA" Ref="C?"  Part="1" 
AR Path="/5EF09792/5F5301CA" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301CA" Ref="C?"  Part="1" 
F 0 "C?" H 14400 4600 40  0000 L CNN
F 1 "0.001uF" H 14406 4415 40  0000 L CNN
F 2 "~" H 14438 4350 30  0000 C CNN
F 3 "~" H 14400 4500 60  0000 C CNN
	1    14400 4500
	1    0    0    -1  
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301D0
P 14300 4050
AR Path="/5EF0A039/5F5301D0" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301D0" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14300 4050 30  0001 C CNN
F 1 "GND" H 14300 3980 30  0001 C CNN
F 2 "" H 14300 4050 60  0000 C CNN
F 3 "" H 14300 4050 60  0000 C CNN
	1    14300 4050
	0    1    -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301D6
P 14000 4050
AR Path="/5EF0A039/5F5301D6" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301D6" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14000 4050 30  0001 C CNN
F 1 "GND" H 14000 3980 30  0001 C CNN
F 2 "" H 14000 4050 60  0000 C CNN
F 3 "" H 14000 4050 60  0000 C CNN
	1    14000 4050
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301DC
P 14000 4700
AR Path="/5EF0A039/5F5301DC" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301DC" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14000 4700 30  0001 C CNN
F 1 "GND" H 14000 4630 30  0001 C CNN
F 2 "" H 14000 4700 60  0000 C CNN
F 3 "" H 14000 4700 60  0000 C CNN
	1    14000 4700
	0    -1   1    0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301E2
P 14300 4700
AR Path="/5EF0A039/5F5301E2" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301E2" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14300 4700 30  0001 C CNN
F 1 "GND" H 14300 4630 30  0001 C CNN
F 2 "" H 14300 4700 60  0000 C CNN
F 3 "" H 14300 4700 60  0000 C CNN
	1    14300 4700
	0    1    -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301E8
P 14300 5350
AR Path="/5EF0A039/5F5301E8" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301E8" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14300 5350 30  0001 C CNN
F 1 "GND" H 14300 5280 30  0001 C CNN
F 2 "" H 14300 5350 60  0000 C CNN
F 3 "" H 14300 5350 60  0000 C CNN
	1    14300 5350
	0    1    -1   0   
$EndComp
$Comp
L EP100-Breakout-57-to-82-Rev1-rescue:GND #PWR?
U 1 1 5F5301EE
P 14000 5350
AR Path="/5EF0A039/5F5301EE" Ref="#PWR?"  Part="1" 
AR Path="/5EF09792/5F5301EE" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5301EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14000 5350 30  0001 C CNN
F 1 "GND" H 14000 5280 30  0001 C CNN
F 2 "" H 14000 5350 60  0000 C CNN
F 3 "" H 14000 5350 60  0000 C CNN
	1    14000 5350
	0    -1   1    0   
$EndComp
Wire Wire Line
	14400 4200 14400 4300
Wire Wire Line
	13900 4200 13900 4300
Wire Wire Line
	13900 4700 14000 4700
Wire Wire Line
	14400 4700 14300 4700
Wire Wire Line
	14400 4850 14400 4950
Wire Wire Line
	13900 4850 13900 4950
Wire Wire Line
	13900 5350 14000 5350
Wire Wire Line
	14400 5350 14300 5350
Wire Wire Line
	13900 5500 13900 5600
Wire Wire Line
	14400 5500 14400 5600
Text Notes 11950 5050 0    60   ~ 0
Port A - All inputs,\ninternal pullups enabled
Text Label 13900 5500 2    60   ~ 0
AN03
Text Label 13900 4850 2    60   ~ 0
AN04
Text Label 13900 4200 2    60   ~ 0
AN05
Wire Wire Line
	17750 4500 17750 3950
Wire Wire Line
	17750 5150 17750 4500
Wire Wire Line
	17750 5800 17750 5150
Wire Wire Line
	14750 4600 15250 4600
Wire Wire Line
	14550 4850 14600 4850
Wire Wire Line
	14750 5250 15250 5250
Wire Wire Line
	14550 5500 14600 5500
$Comp
L EP100-Breakout-87-to-112-rescue:DB9 J?
U 1 1 5F593415
P 3925 6125
AR Path="/5EF09792/5F593415" Ref="J?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F593415" Ref="J?"  Part="1" 
F 0 "J?" H 3767 5424 70  0000 C CNN
F 1 "DB9" H 3767 5545 70  0000 C CNN
F 2 "" H 3925 6125 60  0000 C CNN
F 3 "" H 3925 6125 60  0000 C CNN
	1    3925 6125
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F5940A1
P 1225 5425
AR Path="/5EF09792/5F5940A1" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5940A1" Ref="C?"  Part="1" 
F 0 "C?" H 1175 5325 40  0000 C CNN
F 1 "0.1uF" H 1125 5525 40  0000 C CNN
F 2 "" H 1263 5275 50  0001 C CNN
F 3 "~" H 1225 5425 50  0001 C CNN
	1    1225 5425
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F5B41ED
P 2825 5425
AR Path="/5EF09792/5F5B41ED" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5B41ED" Ref="C?"  Part="1" 
F 0 "C?" H 2875 5325 40  0000 C CNN
F 1 "0.1uF" H 2925 5525 40  0000 C CNN
F 2 "" H 2863 5275 50  0001 C CNN
F 3 "~" H 2825 5425 50  0001 C CNN
	1    2825 5425
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F5B5037
P 3075 5425
AR Path="/5EF09792/5F5B5037" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5B5037" Ref="C?"  Part="1" 
F 0 "C?" H 3125 5325 40  0000 C CNN
F 1 "0.1uF" H 3175 5525 40  0000 C CNN
F 2 "" H 3113 5275 50  0001 C CNN
F 3 "~" H 3075 5425 50  0001 C CNN
	1    3075 5425
	1    0    0    1   
$EndComp
Wire Wire Line
	3075 5575 3075 5775
Wire Wire Line
	3075 5775 2825 5775
Wire Wire Line
	3075 5275 3075 4975
Wire Wire Line
	3075 4975 2025 4975
$Comp
L Device:C C?
U 1 1 5F5C97FD
P 3075 6225
AR Path="/5EF09792/5F5C97FD" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F5C97FD" Ref="C?"  Part="1" 
F 0 "C?" H 3125 6125 40  0000 C CNN
F 1 "0.1uF" H 3175 6325 40  0000 C CNN
F 2 "" H 3113 6075 50  0001 C CNN
F 3 "~" H 3075 6225 50  0001 C CNN
	1    3075 6225
	1    0    0    1   
$EndComp
Wire Wire Line
	2825 6075 3075 6075
Wire Wire Line
	3075 6375 3075 7375
Wire Wire Line
	2025 7375 3075 7375
$Comp
L power:GND #PWR?
U 1 1 5F6026C9
P 2025 7375
AR Path="/5EF09792/5F6026C9" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F6026C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2025 7125 50  0001 C CNN
F 1 "GND" H 2030 7202 50  0000 C CNN
F 2 "" H 2025 7375 50  0001 C CNN
F 3 "" H 2025 7375 50  0001 C CNN
	1    2025 7375
	-1   0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5F603612
P 3075 4975
AR Path="/5EF09792/5F603612" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F603612" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3075 4825 50  0001 C CNN
F 1 "VDD" H 3090 5148 50  0000 C CNN
F 2 "" H 3075 4975 50  0001 C CNN
F 3 "" H 3075 4975 50  0001 C CNN
	1    3075 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 6425 3475 6525
Wire Wire Line
	3475 6525 3475 7375
Wire Wire Line
	3475 7375 3075 7375
Connection ~ 3475 6525
Connection ~ 3075 7375
NoConn ~ 3475 6325
NoConn ~ 3475 6225
NoConn ~ 3475 6025
NoConn ~ 3475 5825
Wire Wire Line
	2825 6275 2925 6275
Wire Wire Line
	2925 6275 2925 5925
Wire Wire Line
	2925 5925 3475 5925
Wire Wire Line
	2825 6675 3325 6675
Wire Wire Line
	3325 6675 3325 6125
Wire Wire Line
	3325 6125 3475 6125
Connection ~ 3075 4975
Wire Wire Line
	3075 4975 3475 4975
Wire Wire Line
	3475 4975 3475 5725
NoConn ~ 2825 6875
NoConn ~ 2825 6475
NoConn ~ 1225 6475
NoConn ~ 1225 6875
Text Label 800  6675 0    50   ~ 0
PS0
Text Label 800  6275 0    50   ~ 0
PS1
Connection ~ 2025 7375
$Comp
L Interface_UART:MAX232 U?
U 1 1 5F594DCE
P 2025 6175
AR Path="/5EF09792/5F594DCE" Ref="U?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F594DCE" Ref="U?"  Part="1" 
F 0 "U?" H 2025 7556 50  0000 C CNN
F 1 "MAX232" H 2025 7465 50  0000 C CNN
F 2 "" H 2075 5125 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 2025 6275 50  0001 C CNN
	1    2025 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6675 1225 6675
Wire Wire Line
	800  6275 1225 6275
$Comp
L Device:R R?
U 1 1 5F7BC3E9
P 5300 4400
AR Path="/5EF09792/5F7BC3E9" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3E9" Ref="R?"  Part="1" 
F 0 "R?" V 5225 4425 40  0000 C CNN
F 1 "1K" V 5300 4400 40  0000 C CNN
F 2 "" V 5230 4400 50  0001 C CNN
F 3 "~" H 5300 4400 50  0001 C CNN
	1    5300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7BC3EF
P 5150 4550
AR Path="/5EF09792/5F7BC3EF" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3EF" Ref="C?"  Part="1" 
F 0 "C?" H 5100 4450 40  0000 C CNN
F 1 "0.001uF" H 5000 4650 40  0000 C CNN
F 2 "" H 5188 4400 50  0001 C CNN
F 3 "~" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7BC3F5
P 5450 4550
AR Path="/5EF09792/5F7BC3F5" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3F5" Ref="C?"  Part="1" 
F 0 "C?" H 5500 4450 40  0000 C CNN
F 1 "0.22uF" H 5600 4650 40  0000 C CNN
F 2 "" H 5488 4400 50  0001 C CNN
F 3 "~" H 5450 4550 50  0001 C CNN
	1    5450 4550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BC3FD
P 5150 4700
AR Path="/5EF09792/5F7BC3FD" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 4450 50  0001 C CNN
F 1 "GND" H 5155 4527 50  0000 C CNN
F 2 "" H 5150 4700 50  0001 C CNN
F 3 "" H 5150 4700 50  0001 C CNN
	1    5150 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BC403
P 5450 4700
AR Path="/5EF09792/5F7BC403" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC403" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 4450 50  0001 C CNN
F 1 "GND" H 5455 4527 50  0000 C CNN
F 2 "" H 5450 4700 50  0001 C CNN
F 3 "" H 5450 4700 50  0001 C CNN
	1    5450 4700
	-1   0    0    -1  
$EndComp
Text Label 4850 4400 0    50   ~ 0
PAD04
Text Label 5550 4400 0    50   ~ 0
MAP
Wire Wire Line
	5450 4400 5700 4400
Connection ~ 5450 4400
$Comp
L Device:R R?
U 1 1 5F7F5457
P 7850 5900
AR Path="/5EF09792/5F7F5457" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7F5457" Ref="R?"  Part="1" 
F 0 "R?" V 7775 5925 40  0000 C CNN
F 1 "1K" V 7850 5900 40  0000 C CNN
F 2 "" V 7780 5900 50  0001 C CNN
F 3 "~" H 7850 5900 50  0001 C CNN
	1    7850 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7F545D
P 7700 6050
AR Path="/5EF09792/5F7F545D" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7F545D" Ref="C?"  Part="1" 
F 0 "C?" H 7650 5950 40  0000 C CNN
F 1 "1.0uF" H 7600 6150 40  0000 C CNN
F 2 "" H 7738 5900 50  0001 C CNN
F 3 "~" H 7700 6050 50  0001 C CNN
	1    7700 6050
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7F5463
P 8000 6050
AR Path="/5EF09792/5F7F5463" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7F5463" Ref="C?"  Part="1" 
F 0 "C?" H 8050 5950 40  0000 C CNN
F 1 "0.001uF" H 8150 6150 40  0000 C CNN
F 2 "" H 8038 5900 50  0001 C CNN
F 3 "~" H 8000 6050 50  0001 C CNN
	1    8000 6050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7F546B
P 7700 6200
AR Path="/5EF09792/5F7F546B" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7F546B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 5950 50  0001 C CNN
F 1 "GND" H 7705 6027 50  0000 C CNN
F 2 "" H 7700 6200 50  0001 C CNN
F 3 "" H 7700 6200 50  0001 C CNN
	1    7700 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7F5471
P 8000 6200
AR Path="/5EF09792/5F7F5471" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7F5471" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 5950 50  0001 C CNN
F 1 "GND" H 8005 6027 50  0000 C CNN
F 2 "" H 8000 6200 50  0001 C CNN
F 3 "" H 8000 6200 50  0001 C CNN
	1    8000 6200
	-1   0    0    -1  
$EndComp
Text Label 7350 5900 0    50   ~ 0
PAD03
Text Label 8100 5900 0    50   ~ 0
PAD03in
Wire Wire Line
	8000 5900 8250 5900
Connection ~ 8000 5900
$Comp
L Device:R R?
U 1 1 5F80F281
P 7850 5700
AR Path="/5EF09792/5F80F281" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F80F281" Ref="R?"  Part="1" 
F 0 "R?" V 7775 5725 40  0000 C CNN
F 1 "6.98K" V 7850 5700 40  0000 C CNN
F 2 "" V 7780 5700 50  0001 C CNN
F 3 "~" H 7850 5700 50  0001 C CNN
	1    7850 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 5700 8000 5900
$Comp
L power:VDD #PWR?
U 1 1 5F82AA87
P 7700 5700
AR Path="/5EF09792/5F82AA87" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F82AA87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 5550 50  0001 C CNN
F 1 "VDD" V 7715 5827 50  0000 L CNN
F 2 "" H 7700 5700 50  0001 C CNN
F 3 "" H 7700 5700 50  0001 C CNN
	1    7700 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 5900 7700 5900
Connection ~ 7700 5900
Wire Wire Line
	4850 4400 5150 4400
Connection ~ 5150 4400
Connection ~ 5150 7000
Wire Wire Line
	4850 7000 5150 7000
Connection ~ 5150 6350
Wire Wire Line
	4850 6350 5150 6350
Connection ~ 5150 5700
Wire Wire Line
	4850 5700 5150 5700
Connection ~ 5150 5050
Wire Wire Line
	4850 5050 5150 5050
Connection ~ 5450 7000
Wire Wire Line
	5450 7000 5700 7000
Text Label 5550 7000 0    50   ~ 0
EOP
Text Label 4850 7000 0    50   ~ 0
PAD08
$Comp
L power:GND #PWR?
U 1 1 5F7C5A93
P 5450 7300
AR Path="/5EF09792/5F7C5A93" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7C5A93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 7050 50  0001 C CNN
F 1 "GND" H 5455 7127 50  0000 C CNN
F 2 "" H 5450 7300 50  0001 C CNN
F 3 "" H 5450 7300 50  0001 C CNN
	1    5450 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7C5A8D
P 5150 7300
AR Path="/5EF09792/5F7C5A8D" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7C5A8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 7050 50  0001 C CNN
F 1 "GND" H 5155 7127 50  0000 C CNN
F 2 "" H 5150 7300 50  0001 C CNN
F 3 "" H 5150 7300 50  0001 C CNN
	1    5150 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7C5A85
P 5450 7150
AR Path="/5EF09792/5F7C5A85" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7C5A85" Ref="C?"  Part="1" 
F 0 "C?" H 5500 7050 40  0000 C CNN
F 1 "0.22uF" H 5600 7250 40  0000 C CNN
F 2 "" H 5488 7000 50  0001 C CNN
F 3 "~" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7C5A7F
P 5150 7150
AR Path="/5EF09792/5F7C5A7F" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7C5A7F" Ref="C?"  Part="1" 
F 0 "C?" H 5100 7050 40  0000 C CNN
F 1 "0.001uF" H 5000 7250 40  0000 C CNN
F 2 "" H 5188 7000 50  0001 C CNN
F 3 "~" H 5150 7150 50  0001 C CNN
	1    5150 7150
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7C5A79
P 5300 7000
AR Path="/5EF09792/5F7C5A79" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7C5A79" Ref="R?"  Part="1" 
F 0 "R?" V 5225 7025 40  0000 C CNN
F 1 "1K" V 5300 7000 40  0000 C CNN
F 2 "" V 5230 7000 50  0001 C CNN
F 3 "~" H 5300 7000 50  0001 C CNN
	1    5300 7000
	0    1    1    0   
$EndComp
Connection ~ 5450 5050
Wire Wire Line
	5450 5050 5700 5050
Text Label 5550 5050 0    50   ~ 0
BARO
Text Label 4850 5050 0    50   ~ 0
PAD05
$Comp
L power:GND #PWR?
U 1 1 5F7BC3DF
P 5450 5350
AR Path="/5EF09792/5F7BC3DF" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 5100 50  0001 C CNN
F 1 "GND" H 5455 5177 50  0000 C CNN
F 2 "" H 5450 5350 50  0001 C CNN
F 3 "" H 5450 5350 50  0001 C CNN
	1    5450 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7BC3D9
P 5150 5350
AR Path="/5EF09792/5F7BC3D9" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 5100 50  0001 C CNN
F 1 "GND" H 5155 5177 50  0000 C CNN
F 2 "" H 5150 5350 50  0001 C CNN
F 3 "" H 5150 5350 50  0001 C CNN
	1    5150 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7BC3D1
P 5450 5200
AR Path="/5EF09792/5F7BC3D1" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3D1" Ref="C?"  Part="1" 
F 0 "C?" H 5500 5100 40  0000 C CNN
F 1 "0.22uF" H 5600 5300 40  0000 C CNN
F 2 "" H 5488 5050 50  0001 C CNN
F 3 "~" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7BC3CB
P 5150 5200
AR Path="/5EF09792/5F7BC3CB" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3CB" Ref="C?"  Part="1" 
F 0 "C?" H 5100 5100 40  0000 C CNN
F 1 "0.001uF" H 5000 5300 40  0000 C CNN
F 2 "" H 5188 5050 50  0001 C CNN
F 3 "~" H 5150 5200 50  0001 C CNN
	1    5150 5200
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7BC3C5
P 5300 5050
AR Path="/5EF09792/5F7BC3C5" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7BC3C5" Ref="R?"  Part="1" 
F 0 "R?" V 5225 5075 40  0000 C CNN
F 1 "1K" V 5300 5050 40  0000 C CNN
F 2 "" V 5230 5050 50  0001 C CNN
F 3 "~" H 5300 5050 50  0001 C CNN
	1    5300 5050
	0    1    1    0   
$EndComp
Connection ~ 5450 5700
Wire Wire Line
	5450 5700 5700 5700
Text Label 5550 5700 0    50   ~ 0
TPS
Text Label 4850 5700 0    50   ~ 0
PAD06
$Comp
L power:GND #PWR?
U 1 1 5F7A9CC2
P 5450 6000
AR Path="/5EF09792/5F7A9CC2" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7A9CC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 5750 50  0001 C CNN
F 1 "GND" H 5455 5827 50  0000 C CNN
F 2 "" H 5450 6000 50  0001 C CNN
F 3 "" H 5450 6000 50  0001 C CNN
	1    5450 6000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7A9CBC
P 5150 6000
AR Path="/5EF09792/5F7A9CBC" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7A9CBC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 5750 50  0001 C CNN
F 1 "GND" H 5155 5827 50  0000 C CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    5150 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7A9CB4
P 5450 5850
AR Path="/5EF09792/5F7A9CB4" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7A9CB4" Ref="C?"  Part="1" 
F 0 "C?" H 5500 5750 40  0000 C CNN
F 1 "0.22uF" H 5600 5950 40  0000 C CNN
F 2 "" H 5488 5700 50  0001 C CNN
F 3 "~" H 5450 5850 50  0001 C CNN
	1    5450 5850
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7A9CAE
P 5150 5850
AR Path="/5EF09792/5F7A9CAE" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7A9CAE" Ref="C?"  Part="1" 
F 0 "C?" H 5100 5750 40  0000 C CNN
F 1 "0.001uF" H 5000 5950 40  0000 C CNN
F 2 "" H 5188 5700 50  0001 C CNN
F 3 "~" H 5150 5850 50  0001 C CNN
	1    5150 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F7A9CA8
P 5300 5700
AR Path="/5EF09792/5F7A9CA8" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F7A9CA8" Ref="R?"  Part="1" 
F 0 "R?" V 5225 5725 40  0000 C CNN
F 1 "1K" V 5300 5700 40  0000 C CNN
F 2 "" V 5230 5700 50  0001 C CNN
F 3 "~" H 5300 5700 50  0001 C CNN
	1    5300 5700
	0    1    1    0   
$EndComp
Connection ~ 5450 6350
Wire Wire Line
	5450 6350 5700 6350
Text Label 5550 6350 0    50   ~ 0
EGO
Text Label 4850 6350 0    50   ~ 0
PAD07
$Comp
L power:GND #PWR?
U 1 1 5F796F59
P 5450 6650
AR Path="/5EF09792/5F796F59" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F796F59" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 6400 50  0001 C CNN
F 1 "GND" H 5455 6477 50  0000 C CNN
F 2 "" H 5450 6650 50  0001 C CNN
F 3 "" H 5450 6650 50  0001 C CNN
	1    5450 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79627A
P 5150 6650
AR Path="/5EF09792/5F79627A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F79627A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 6400 50  0001 C CNN
F 1 "GND" H 5155 6477 50  0000 C CNN
F 2 "" H 5150 6650 50  0001 C CNN
F 3 "" H 5150 6650 50  0001 C CNN
	1    5150 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F787F26
P 5450 6500
AR Path="/5EF09792/5F787F26" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F787F26" Ref="C?"  Part="1" 
F 0 "C?" H 5500 6400 40  0000 C CNN
F 1 "0.22uF" H 5600 6600 40  0000 C CNN
F 2 "" H 5488 6350 50  0001 C CNN
F 3 "~" H 5450 6500 50  0001 C CNN
	1    5450 6500
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F780B02
P 5150 6500
AR Path="/5EF09792/5F780B02" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F780B02" Ref="C?"  Part="1" 
F 0 "C?" H 5100 6400 40  0000 C CNN
F 1 "0.001uF" H 5000 6600 40  0000 C CNN
F 2 "" H 5188 6350 50  0001 C CNN
F 3 "~" H 5150 6500 50  0001 C CNN
	1    5150 6500
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F77EE3F
P 5300 6350
AR Path="/5EF09792/5F77EE3F" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F77EE3F" Ref="R?"  Part="1" 
F 0 "R?" V 5225 6375 40  0000 C CNN
F 1 "1K" V 5300 6350 40  0000 C CNN
F 2 "" V 5230 6350 50  0001 C CNN
F 3 "~" H 5300 6350 50  0001 C CNN
	1    5300 6350
	0    1    1    0   
$EndComp
Connection ~ 6200 7000
Wire Wire Line
	5900 7000 6200 7000
Connection ~ 6200 6350
Wire Wire Line
	5900 6350 6200 6350
Connection ~ 6200 5700
Wire Wire Line
	5900 5700 6200 5700
Connection ~ 6200 5050
Wire Wire Line
	5900 5050 6200 5050
Connection ~ 6500 7000
Wire Wire Line
	6500 7000 6750 7000
Text Label 6600 7000 0    50   ~ 0
PAD12in
Text Label 5900 7000 0    50   ~ 0
PAD12
$Comp
L power:GND #PWR?
U 1 1 5F880131
P 6500 7300
AR Path="/5EF09792/5F880131" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880131" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 7050 50  0001 C CNN
F 1 "GND" H 6505 7127 50  0000 C CNN
F 2 "" H 6500 7300 50  0001 C CNN
F 3 "" H 6500 7300 50  0001 C CNN
	1    6500 7300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F880137
P 6200 7300
AR Path="/5EF09792/5F880137" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880137" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 7050 50  0001 C CNN
F 1 "GND" H 6205 7127 50  0000 C CNN
F 2 "" H 6200 7300 50  0001 C CNN
F 3 "" H 6200 7300 50  0001 C CNN
	1    6200 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F88013D
P 6500 7150
AR Path="/5EF09792/5F88013D" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88013D" Ref="C?"  Part="1" 
F 0 "C?" H 6550 7050 40  0000 C CNN
F 1 "0.22uF" H 6650 7250 40  0000 C CNN
F 2 "" H 6538 7000 50  0001 C CNN
F 3 "~" H 6500 7150 50  0001 C CNN
	1    6500 7150
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F880143
P 6200 7150
AR Path="/5EF09792/5F880143" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880143" Ref="C?"  Part="1" 
F 0 "C?" H 6150 7050 40  0000 C CNN
F 1 "0.001uF" H 6050 7250 40  0000 C CNN
F 2 "" H 6238 7000 50  0001 C CNN
F 3 "~" H 6200 7150 50  0001 C CNN
	1    6200 7150
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F880149
P 6350 7000
AR Path="/5EF09792/5F880149" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880149" Ref="R?"  Part="1" 
F 0 "R?" V 6275 7025 40  0000 C CNN
F 1 "1K" V 6350 7000 40  0000 C CNN
F 2 "" V 6280 7000 50  0001 C CNN
F 3 "~" H 6350 7000 50  0001 C CNN
	1    6350 7000
	0    1    1    0   
$EndComp
Connection ~ 6500 5050
Wire Wire Line
	6500 5050 6750 5050
Text Label 6600 5050 0    50   ~ 0
EFP
Text Label 5900 5050 0    50   ~ 0
PAD09
$Comp
L power:GND #PWR?
U 1 1 5F880153
P 6500 5350
AR Path="/5EF09792/5F880153" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880153" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 5100 50  0001 C CNN
F 1 "GND" H 6505 5177 50  0000 C CNN
F 2 "" H 6500 5350 50  0001 C CNN
F 3 "" H 6500 5350 50  0001 C CNN
	1    6500 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F880159
P 6200 5350
AR Path="/5EF09792/5F880159" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880159" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 5100 50  0001 C CNN
F 1 "GND" H 6205 5177 50  0000 C CNN
F 2 "" H 6200 5350 50  0001 C CNN
F 3 "" H 6200 5350 50  0001 C CNN
	1    6200 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F88015F
P 6500 5200
AR Path="/5EF09792/5F88015F" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88015F" Ref="C?"  Part="1" 
F 0 "C?" H 6550 5100 40  0000 C CNN
F 1 "0.22uF" H 6650 5300 40  0000 C CNN
F 2 "" H 6538 5050 50  0001 C CNN
F 3 "~" H 6500 5200 50  0001 C CNN
	1    6500 5200
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F880165
P 6200 5200
AR Path="/5EF09792/5F880165" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880165" Ref="C?"  Part="1" 
F 0 "C?" H 6150 5100 40  0000 C CNN
F 1 "0.001uF" H 6050 5300 40  0000 C CNN
F 2 "" H 6238 5050 50  0001 C CNN
F 3 "~" H 6200 5200 50  0001 C CNN
	1    6200 5200
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F88016B
P 6350 5050
AR Path="/5EF09792/5F88016B" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88016B" Ref="R?"  Part="1" 
F 0 "R?" V 6275 5075 40  0000 C CNN
F 1 "1K" V 6350 5050 40  0000 C CNN
F 2 "" V 6280 5050 50  0001 C CNN
F 3 "~" H 6350 5050 50  0001 C CNN
	1    6350 5050
	0    1    1    0   
$EndComp
Connection ~ 6500 5700
Wire Wire Line
	6500 5700 6750 5700
Text Label 6600 5700 0    50   ~ 0
Itrm
Text Label 5900 5700 0    50   ~ 0
PAD010
$Comp
L power:GND #PWR?
U 1 1 5F880175
P 6500 6000
AR Path="/5EF09792/5F880175" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880175" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 5750 50  0001 C CNN
F 1 "GND" H 6505 5827 50  0000 C CNN
F 2 "" H 6500 6000 50  0001 C CNN
F 3 "" H 6500 6000 50  0001 C CNN
	1    6500 6000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88017B
P 6200 6000
AR Path="/5EF09792/5F88017B" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88017B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 5750 50  0001 C CNN
F 1 "GND" H 6205 5827 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F880181
P 6500 5850
AR Path="/5EF09792/5F880181" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880181" Ref="C?"  Part="1" 
F 0 "C?" H 6550 5750 40  0000 C CNN
F 1 "0.22uF" H 6650 5950 40  0000 C CNN
F 2 "" H 6538 5700 50  0001 C CNN
F 3 "~" H 6500 5850 50  0001 C CNN
	1    6500 5850
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F880187
P 6200 5850
AR Path="/5EF09792/5F880187" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880187" Ref="C?"  Part="1" 
F 0 "C?" H 6150 5750 40  0000 C CNN
F 1 "0.001uF" H 6050 5950 40  0000 C CNN
F 2 "" H 6238 5700 50  0001 C CNN
F 3 "~" H 6200 5850 50  0001 C CNN
	1    6200 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F88018D
P 6350 5700
AR Path="/5EF09792/5F88018D" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88018D" Ref="R?"  Part="1" 
F 0 "R?" V 6275 5725 40  0000 C CNN
F 1 "1K" V 6350 5700 40  0000 C CNN
F 2 "" V 6280 5700 50  0001 C CNN
F 3 "~" H 6350 5700 50  0001 C CNN
	1    6350 5700
	0    1    1    0   
$EndComp
Connection ~ 6500 6350
Wire Wire Line
	6500 6350 6750 6350
Text Label 6600 6350 0    50   ~ 0
Ftrm
Text Label 5900 6350 0    50   ~ 0
PAD11
$Comp
L power:GND #PWR?
U 1 1 5F880197
P 6500 6650
AR Path="/5EF09792/5F880197" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F880197" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 6400 50  0001 C CNN
F 1 "GND" H 6505 6477 50  0000 C CNN
F 2 "" H 6500 6650 50  0001 C CNN
F 3 "" H 6500 6650 50  0001 C CNN
	1    6500 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88019D
P 6200 6650
AR Path="/5EF09792/5F88019D" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88019D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 6400 50  0001 C CNN
F 1 "GND" H 6205 6477 50  0000 C CNN
F 2 "" H 6200 6650 50  0001 C CNN
F 3 "" H 6200 6650 50  0001 C CNN
	1    6200 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8801A3
P 6500 6500
AR Path="/5EF09792/5F8801A3" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8801A3" Ref="C?"  Part="1" 
F 0 "C?" H 6550 6400 40  0000 C CNN
F 1 "0.22uF" H 6650 6600 40  0000 C CNN
F 2 "" H 6538 6350 50  0001 C CNN
F 3 "~" H 6500 6500 50  0001 C CNN
	1    6500 6500
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8801A9
P 6200 6500
AR Path="/5EF09792/5F8801A9" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8801A9" Ref="C?"  Part="1" 
F 0 "C?" H 6150 6400 40  0000 C CNN
F 1 "0.001uF" H 6050 6600 40  0000 C CNN
F 2 "" H 6238 6350 50  0001 C CNN
F 3 "~" H 6200 6500 50  0001 C CNN
	1    6200 6500
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F8801AF
P 6350 6350
AR Path="/5EF09792/5F8801AF" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8801AF" Ref="R?"  Part="1" 
F 0 "R?" V 6275 6375 40  0000 C CNN
F 1 "1K" V 6350 6350 40  0000 C CNN
F 2 "" V 6280 6350 50  0001 C CNN
F 3 "~" H 6350 6350 50  0001 C CNN
	1    6350 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F88A9B1
P 7850 5050
AR Path="/5EF09792/5F88A9B1" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9B1" Ref="R?"  Part="1" 
F 0 "R?" V 7775 5075 40  0000 C CNN
F 1 "1K" V 7850 5050 40  0000 C CNN
F 2 "" V 7780 5050 50  0001 C CNN
F 3 "~" H 7850 5050 50  0001 C CNN
	1    7850 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F88A9B7
P 7700 5200
AR Path="/5EF09792/5F88A9B7" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9B7" Ref="C?"  Part="1" 
F 0 "C?" H 7650 5100 40  0000 C CNN
F 1 "1.0uF" H 7600 5300 40  0000 C CNN
F 2 "" H 7738 5050 50  0001 C CNN
F 3 "~" H 7700 5200 50  0001 C CNN
	1    7700 5200
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F88A9BD
P 8000 5200
AR Path="/5EF09792/5F88A9BD" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9BD" Ref="C?"  Part="1" 
F 0 "C?" H 8050 5100 40  0000 C CNN
F 1 "0.001uF" H 8150 5300 40  0000 C CNN
F 2 "" H 8038 5050 50  0001 C CNN
F 3 "~" H 8000 5200 50  0001 C CNN
	1    8000 5200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88A9C3
P 7700 5350
AR Path="/5EF09792/5F88A9C3" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 5100 50  0001 C CNN
F 1 "GND" H 7705 5177 50  0000 C CNN
F 2 "" H 7700 5350 50  0001 C CNN
F 3 "" H 7700 5350 50  0001 C CNN
	1    7700 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F88A9C9
P 8000 5350
AR Path="/5EF09792/5F88A9C9" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 5100 50  0001 C CNN
F 1 "GND" H 8005 5177 50  0000 C CNN
F 2 "" H 8000 5350 50  0001 C CNN
F 3 "" H 8000 5350 50  0001 C CNN
	1    8000 5350
	-1   0    0    -1  
$EndComp
Text Label 7350 5050 0    50   ~ 0
PAD02
Text Label 8100 5050 0    50   ~ 0
MAT
Wire Wire Line
	8000 5050 8250 5050
Connection ~ 8000 5050
$Comp
L Device:R R?
U 1 1 5F88A9D3
P 7850 4850
AR Path="/5EF09792/5F88A9D3" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9D3" Ref="R?"  Part="1" 
F 0 "R?" V 7775 4875 40  0000 C CNN
F 1 "6.98K" V 7850 4850 40  0000 C CNN
F 2 "" V 7780 4850 50  0001 C CNN
F 3 "~" H 7850 4850 50  0001 C CNN
	1    7850 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4850 8000 5050
$Comp
L power:VDD #PWR?
U 1 1 5F88A9DA
P 7700 4850
AR Path="/5EF09792/5F88A9DA" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F88A9DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 4700 50  0001 C CNN
F 1 "VDD" V 7715 4977 50  0000 L CNN
F 2 "" H 7700 4850 50  0001 C CNN
F 3 "" H 7700 4850 50  0001 C CNN
	1    7700 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 5050 7700 5050
Connection ~ 7700 5050
$Comp
L Device:R R?
U 1 1 5F8983E6
P 7850 4200
AR Path="/5EF09792/5F8983E6" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8983E6" Ref="R?"  Part="1" 
F 0 "R?" V 7775 4225 40  0000 C CNN
F 1 "1K" V 7850 4200 40  0000 C CNN
F 2 "" V 7780 4200 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8983EC
P 7700 4350
AR Path="/5EF09792/5F8983EC" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8983EC" Ref="C?"  Part="1" 
F 0 "C?" H 7650 4250 40  0000 C CNN
F 1 "1.0uF" H 7600 4450 40  0000 C CNN
F 2 "" H 7738 4200 50  0001 C CNN
F 3 "~" H 7700 4350 50  0001 C CNN
	1    7700 4350
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8983F2
P 8000 4350
AR Path="/5EF09792/5F8983F2" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8983F2" Ref="C?"  Part="1" 
F 0 "C?" H 8050 4250 40  0000 C CNN
F 1 "0.001uF" H 8150 4450 40  0000 C CNN
F 2 "" H 8038 4200 50  0001 C CNN
F 3 "~" H 8000 4350 50  0001 C CNN
	1    8000 4350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8983F8
P 7700 4500
AR Path="/5EF09792/5F8983F8" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8983F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 4250 50  0001 C CNN
F 1 "GND" H 7705 4327 50  0000 C CNN
F 2 "" H 7700 4500 50  0001 C CNN
F 3 "" H 7700 4500 50  0001 C CNN
	1    7700 4500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8983FE
P 8000 4500
AR Path="/5EF09792/5F8983FE" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F8983FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 4250 50  0001 C CNN
F 1 "GND" H 8005 4327 50  0000 C CNN
F 2 "" H 8000 4500 50  0001 C CNN
F 3 "" H 8000 4500 50  0001 C CNN
	1    8000 4500
	-1   0    0    -1  
$EndComp
Text Label 7350 4200 0    50   ~ 0
PAD01
Text Label 8100 4200 0    50   ~ 0
CLT
Wire Wire Line
	8000 4200 8250 4200
Connection ~ 8000 4200
$Comp
L Device:R R?
U 1 1 5F898408
P 7850 4000
AR Path="/5EF09792/5F898408" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F898408" Ref="R?"  Part="1" 
F 0 "R?" V 7775 4025 40  0000 C CNN
F 1 "6.98K" V 7850 4000 40  0000 C CNN
F 2 "" V 7780 4000 50  0001 C CNN
F 3 "~" H 7850 4000 50  0001 C CNN
	1    7850 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4000 8000 4200
$Comp
L power:VDD #PWR?
U 1 1 5F89840F
P 7700 4000
AR Path="/5EF09792/5F89840F" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75822/5F89840F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3850 50  0001 C CNN
F 1 "VDD" V 7715 4127 50  0000 L CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "" H 7700 4000 50  0001 C CNN
	1    7700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4200 7700 4200
Connection ~ 7700 4200
$EndSCHEMATC
